{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "environment": {
        "PICO_SDK_PATH": "$env{USERPROFILE}/.pico-sdk/sdk/2.2.0",
        "PICO_TOOLCHAIN_PATH": "$env{USERPROFILE}/.pico-sdk/toolchain/14_2_Rel1",
        "PATH": "$env{USERPROFILE}/.pico-sdk/toolchain/14_2_Rel1/bin;$env{PATH}"
      },
      "cacheVariables": {
        "PICO_BOARD": "pico2",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "pico2-debug",
      "displayName": "Pico 2 Debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "pico2-release",
      "displayName": "Pico 2 Release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "pico2-debug",
      "configurePreset": "pico2-debug"
    },
    {
      "name": "pico2-release",
      "configurePreset": "pico2-release"
    }
  ]
}
